<!DOCTYPE html>
<html lang="eng-CA">
    <head>
        <!-- Site name -->
        <title>First Website</title>
    </head>
    <body style="background-color:rgb(211, 211, 211);">
        <h1 title="Hellow World" style="text-align: center;">First Website</h1>
        <hr>
        <!-- Text -->
     <h2 style="text-align: center;" style="font-family:Trebuchet MS;">Maps of <abbr title="Ukraine">Ukr</abbr></h2>
           <p style="font-size: 20px;" style="font-family:Goudy Old Style;">She asked the question even though she didn't really want to hear the answer.
         <br>It was a no-win situation since she already knew. If he didn't tell the truth
         <br>she'd get confirmation of her worst fears. If he lied,
         <br>she'd know that he wasn't who she thought he was which would be almost as bad.
         <!-- {Picture -->
         <br>Yet she asked the question anyway and waited for his <b><a href=https://vadimklimenko.com/map target="_blank" title="Siren Map"a:link, a:visited {
            background-color: #36f485;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: red;
          }> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/UASA_logo.png" width="20" height="20"></a></b> answer.</P>
<img src="https://www.wilsoncenter.org/sites/default/files/styles/og_image/public/media/uploads/images/shutterstock_2132466789%20%5BConverted%5D.png" alt="Ukraine Map" width="610" height="320" usemap="#UkrMap">
<dl>

</dl>
<!-- Delete and Underline future -->
<p>I like <del style="color: green;">Green</del> <ins style="color: red;">Red</ins> color</p>
<!-- Email -->
<a href="mailto:fory8452@gmail.com"> Email to me</a>
<!-- Link colors and decoration of it -->
<style>
a:link{
    color: royalblue;
    background-color: transparent;
text-decoration: none;
}

a:visited {
color: greenyellow;
background-color: transparent;
text-decoration: none;
}
a:hover {
 color: black;
 background-color: transparent;
 text-decoration: none;
}

a:active {
  color: rgb(255, 174, 0);
  background-color: transparent;
  text-decoration: underline;
}
body {

  background-image: url(https://media.istockphoto.com/id/837011094/photo/defocused-blurred-motion-abstract-background-orange-yellow.jpg?b=1&s=170667a&w=0&k=20&c=PPVNPKJMhYJSeNzMRBqifhXgIiFkeNLOI_jpIWlpTmg=);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<!--Ukr map and Settings for it-->
<map name="UkrMap">
<area shape="poly" coords="248,178,418,128,505,229,448,307,223,309" href="South.html">
<area shape="poly" coords="241,177,194,157,209,126,193,58,207,11,291,22,298,3,406,2,402,25,434,38,443,65,425,78,441,98,393,144,352,188,316,176,278,174" href="file:///C:/Users/rosty/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Code/HTML%20website/Ukraine%20Map/Central.html">

    </body>
